* {
  /* margin: 0; */
  /* padding: 0; */
  /* box-sizing: border-box; */
}

main {
  display: grid;
  grid-template-rows: repeat(5, 4rem);
  grid-template-columns: repeat(30, 2rem);
  gap: 0.5rem;
  column-gap: 5px;
  row-gap: 0.1px;
  justify-content: center;
  align-items: center;
  background-color: aqua;
}
main div {
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  grid-column-start: span 2;
  text-align: center;
}

.delete {
  grid-column-start: span 4;
}
.tab {
  grid-column-start: span 3;
}
.book {
  grid-column-start: span 3;
}
.caps {
  grid-column-start: span 4;
}
.return {
  grid-column-start: span 4;
}
.shift {
  grid-column-start: span 5;
}
.com {
  grid-column-start: span 3;
}
.comm {
  grid-column-start: span 3;
}
.space {
  grid-column-start: span 13;
}
